<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        .contenedor{
            max-width: 80%;
            margin:1rem auto;

        }
        header{
            background: yellow;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 100%;
            
        }
        header a{
            flex: 0 1 180px;
        }
        header nav ul {
            display: flex;
            list-style: none;
            padding:0;
            margin:0;
            
        }
        header nav ul li a {
            display: block;
            background: red;
            color: white;
            padding: 1rem;
            margin:0 .3rem;
            border-radius: 5px;
            text-decoration: none;
        }
        header nav ul li a:hover {
            color:black;
        }
        .contenido{
            background: red;
        }
        .lateral-1{
            background: blue;
        }
        .lateral-2{
            background:green;
        }
        footer{
            background: palevioletred;
        }

    </style>


</head>

<body>

    <div class="contenedor">
        <header>
            <a href="#">
                <img src="images/logo.svg" alt="logo del sitio">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
            </nav>
        </header>
        <article class="contenido">
            <h1>Contenido principal</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
        </article>
        <aside class="lateral-1">
            <h2>Lateral 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
        </aside>
        <aside class="lateral-2">
            <h2>Lateral 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.                     Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint minima laboriosam maiores quasi numquam aliquam perferendis 
                impedit reprehenderit exercitationem amet nihil praesentium molestias, recusandae fuga rem corrupti. Architecto, neque unde.
            </p>
        </aside>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>

    </div>

</body>

</html>
