<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móviles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        .contenedor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 80%;
            margin: 1rem auto;
        }
        header{
            background: yellow;
            display: flex;
            padding: 1rem;
            justify-content: space-between;
            align-items: center;
            flex: 1 1 100%;
            order: 0;
        }
        header a{
            flex: 0 1 180px;
        }
        header a img{
            width: 100%;
        }
        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            
        }
        header nav ul li a{
            display: block;
            text-decoration: none;
            padding: 1rem;
            margin: 0 .3rem;
            background: red;
            color: white;
            border-radius: 5px;
        }
        header nav ul li a:hover{
           
            background: black;
        }
        .contenido{
            background: green;
            flex: 3 1 0px;
            padding: 1rem;
            order: 2;
            
        }
        .lateral-1{
            background: blue;
            padding: 1rem;
            flex: 1 1 0px;
            order: 1; 
        }
        .lateral-2{
            background: pink;
            padding: 1rem;
            order: 2;
            flex: 1 1 0px;
            
        }
        footer{
            background: black;
            color:white;
            flex: 1 1 100%;
            order: 3;
            text-align: center;
        }

        @media (max-width:1000px){
           .contenedor{
               width:100%;
           }
       }
       @media (max-width:850px){

           header{
               flex-direction: column;

           }
           header a{
            flex: 0 1 auto;
            margin-bottom: 1rem;
            }
       }
       @media (max-width:700px){
        header nav ul{
            flex-direction: column;
            
        }
        header a.logo{
            align-self: center;
        }
        header{
            align-items: stretch;
            padding: 1rem 0 0 0;
        }
        header nav ul li a{            
            margin: 0;        
            border-radius: 0;
            border-bottom:1px solid white;
            text-align: center;

        }
        .contenido,.lateral-1,.lateral-2{
            flex: 0 1 100%;
        }


       }

      
    </style>


</head>

<body>
    <div class="contenedor">
        <header>
            <a href="#" class="logo">
                <img src="images/logo.svg" alt="logo del sitio">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Enlace1</a></li>
                    <li><a href="#">Enlace2</a></li>
                    <li><a href="#">Enlace3</a></li>
                    <li><a href="#">Enlace4</a></li>
                    <li><a href="#">Enlace5</a></li>
                </ul>
            </nav>
        </header>
        <article class="contenido">
            <h1>CONTENIDO PRINCIPAL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>
        </article>
        <aside class="lateral-1">
            <h2>LATERAL 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>        
        </aside>
        <aside class="lateral-2">
            <h2>LATERAL 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel consequatur sit dolores deserunt? Eaque, praesentium ut! Impedit dolore earum, necessitatibus quo veniam atque commodi reiciendis quia ipsam nihil ipsa?</p>        
        </aside>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
   

</body>

</html>
